BODY {
	color			: black;
	background		: #FFFFCC;
	font-family		: Arial;
	font-size		: 10pt;
}

/*
P {
	position		: relative;
	left			: 6px;
	z-index			: auto;
	font-family		: Arial;
}
*/

CODE {
  font-family		: "Courier New", monospace;
  position		: static;
  left			: 12px;
  font-size		: 10pt;
}

PRE {
	position		: relative;
	left			: 12px;
}

TABLE {
	border-style		: none none none none;
	width			: 100%;
}

TD,TH {
	padding			: 2pt;
	border-width		: 2pt;
	background		: #fc9;
	border-style		: none;
	font-style		: normal;
	font-weight		: normal;
	text-align		: left;
}

TH {
	width			: 30%;
}

DT {
	display			: inline;
	font-weight		: bold;
}

DD {
	margin-left		: 4em;
}

A:LINK {
	color			: #996600;
	background		: inherit;
	text-decoration	: none;
}

A:VISITED {
	color			: #663300;
	background		: inherit;
	text-decoration	: none;
}

A:HOVER {
  color				: #663300;
  background		: #ff9966;
  text-decoration	: underline;
}
/*
A:HOVER {
	color			: #0000cc;
	background		: #d0e0f0;
	text-decoration	: underline;
}
*/
A:ACTIVE {
	color			: #cc0088;
	background		: inherit;
	text-decoration	: underline;
}

H1 {
	font-size		: 28px;
	border-style	: dotted;
	border-width	: 0 0 1px 0;
	border-color	: #336600;
}

H2 { color: #630; font-size		: 22px; font-weight: bold; background-color: #fc9; padding-top: 10px; padding-left: 16px; border-color: #630; border-style: double; border-width: 4px 4px 1px; rder-bottom-style: double; rder-right-style: double; }

H3 {
	font-size		: 18px;
	border-style	: solid;
	border-width	: 0 0 1px 2px;
	border-color	: #663300;
	padding			: 2px 2px 2px 8px;
}
