BODY {
  color				: black;
  background		: #ffffcc;
  font-family		: Arial;
  font-size			: 100%;
}
ul { font-size: 80%; margin-top: 16px; margin-bottom: 32px; margin-left: 80px; }
.inline { font-size: 80%; }
.sub { font-size: 100%; margin-top: 8px; margin-bottom: 8px; margin-left: 32px; }
li { margin-bottom: 3px; }
TABLE { padding-left		: 0; padding-right		: 0; position		: relative; left			: 12px; font-family		: Arial; font-size		: 90%; border-style		: none; width			: 95%; margin: 2pt 0; }
TD,TH {
  padding			: 2pt;
  border-width		: 2pt;
  border-style		: none none none none;
  font-style		: normal;
  text-align		: left;
}
TD {
  background		: #ffcc99;
  font-weight		: normal;
}
TH {
  background		: #ffcc99;
  font-weight		: bold;
}
A:LINK {
  color				: #663300;
  background		: inherit;
  text-decoration	: none;
}

A:VISITED {
  color				: #336600;
  background		: inherit;
  text-decoration	: none;
}

A:HOVER {
  color				: #663300;
  background		: #ff9966;
  text-decoration	: underline;
}

A:ACTIVE {
  color				: #cc0088;
  background		: inherit;
  text-decoration	: underline;
}
P { position		: relative; left			: 12px; top			: auto; font-family		: Arial; font-size		: 100%; margin: 6px; padding-right		: 10px; padding-left: 10px; border-right-width	: 8px; }
CODE { font-family		: "Courier New", monospace; position		: static; left			: 12px; font-size		: 100%; padding: 1px; }
.sample { margin-top: 0; margin-right: 32px; margin-bottom: 0 !important; margin-left: 32px; padding: 2px; border: solid 1px #630; }
PRE { position		: relative; left			: 12px; }
H1 {
	font-size		: 200%;
	font-family		: Arial;
	padding-bottom	: 1px;
	margin-bottom	: 20px;
	letter-spacing	: normal;
	font-weight		: bold;
	border-bottom	: 5px solid #663300;
}
H2 {
	font-size		: 130%;
	border-top-style: none;
	margin-left		: 1px;
	margin-top		: 30px;
	margin-bottom	: 10px;
	font-weight		: bold;
	position		: relative;
	padding-left	: 10px;
	border-bottom	: 2px solid #663300;
	border-left		: 8px double #663300;
}
H3 {
	font-size		: 120%;
	left			: 6px;
	position		: relative;
	margin-top		: 20px;
	margin-bottom	: 0;
	margin-left		: 4px;
	padding-top		: 0;
	padding-bottom	: 0;
	padding-left	: 0;
	border-bottom	: 1px solid #000000;
}
H4{
	font-size		: 100%;
	text-decoration	: underline;
	position		: relative;
	left			: 6px;
	margin-top		: 20px;
	margin-left		: 4px;
	margin-bottom	: 0;
}
H5{
	font-size		: 100%;
	position		: relative;
	left			: 6px;
	margin-top		: 20px;
	margin-left		: 8px;
	margin-bottom	: 0;
}
dl{ margin-top: 0; margin-bottom: 0; padding-top    : 0; padding-bottom : 0; margin-left    : 16px; }
strong { font-weight: bold; font-style: normal; }
