#----------------------------------------------------------------------------
# Project:  NitroSDK - FS - demos - overlay-staticinit
# File:     main.lsf
#
# Copyright 2005 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: main.lsf,v $
# Revision 1.1  2005/01/19 07:44:35  yosizaki
# initial update.
#
# $NoKeywords: $
#----------------------------------------------------------------------------
#
#  Nitro LCF SPEC FILE
#

Static main
{
	Address		$(ADDRESS_MAIN)
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)
}

Autoload ITCM
{
	Address		0x01ff8000
	Object		* (.itcm)
}

Autoload DTCM
{
	Address		$(ADDRESS_DTCM)
	Object		* (.dtcm)
}

Overlay top_menu
{
	After		main
	Object		$(OBJDIR)/top_menu.o
}

Overlay mode_1
{
	After		main
	Object		$(OBJDIR)/mode_1.o
}

Overlay mode_2
{
	After		main
	Object		$(OBJDIR)/mode_2.o
}

Overlay mode_3
{
	After		main
	Object		$(OBJDIR)/mode_3.o
}
