<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.4.2">

<head>
	<create user="nishida_kenji" host="NISHIDAK-WIN" date="2004-10-07T10:19:49" source="weight_envelope_sample2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 5.0.1 NNS_Export" version="1.4.2"/>
</head>

<body>

<model_info
	pos_scale="0"
	scaling_rule="maya"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="5 5"
	compress_material="off" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="-0.625000 -3.458496 0.625000" whd="1.250000 6.916748 1.250000"/>

<material_array size="4">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="31 31 0"
		ambient="19 18 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="16 31 0"
		ambient="0 18 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="0 0 31"
		ambient="1 0 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="3" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="21 0 31"
		ambient="16 0 16"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<envelope>
	<weight size="38">
		95 5 90 10 85 15 80 20 75 25
		70 30 65 35 60 40 55 45 50 50
		55 45 60 40 65 35 70 30 75 25
		80 20 85 15 90 10 95 5
	</weight>
	<node_idx size="38">
		2 1 2 1 2 1 2 1 2 1
		2 1 2 1 2 1 2 1 1 2
		1 2 1 2 1 2 1 2 1 2
		1 2 1 2 1 2 1 2
	</node_idx>
</envelope>

<matrix_array size="21">
	<matrix index="0" mtx_weight="2" envelope_head="0"/>
	<matrix index="1" mtx_weight="2" envelope_head="2"/>
	<matrix index="2" mtx_weight="2" envelope_head="4"/>
	<matrix index="3" mtx_weight="2" envelope_head="6"/>
	<matrix index="4" mtx_weight="2" envelope_head="8"/>
	<matrix index="5" mtx_weight="2" envelope_head="10"/>
	<matrix index="6" mtx_weight="2" envelope_head="12"/>
	<matrix index="7" mtx_weight="2" envelope_head="14"/>
	<matrix index="8" mtx_weight="2" envelope_head="16"/>
	<matrix index="9" mtx_weight="2" envelope_head="18"/>
	<matrix index="10" mtx_weight="2" envelope_head="20"/>
	<matrix index="11" mtx_weight="2" envelope_head="22"/>
	<matrix index="12" mtx_weight="2" envelope_head="24"/>
	<matrix index="13" mtx_weight="2" envelope_head="26"/>
	<matrix index="14" mtx_weight="2" envelope_head="28"/>
	<matrix index="15" mtx_weight="2" envelope_head="30"/>
	<matrix index="16" mtx_weight="2" envelope_head="32"/>
	<matrix index="17" mtx_weight="2" envelope_head="34"/>
	<matrix index="18" mtx_weight="2" envelope_head="36"/>
	<matrix index="19" mtx_weight="1" node_idx="1"/>
	<matrix index="20" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="84" polygon_size="42"
		triangle_size="42" quad_size="0"
		volume_min="-1.250000 0.691650 -1.250000"
		volume_max="1.250000 6.916748 1.250000"
		volume_r="7.138916"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="10">11 10 12 13 18 19 14 15 16 17</mtx_list>
			<primitive_array size="21">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="8"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.250000 4.841553 -1.250000"/>
					<pos_xy xy="-1.250000 4.841553"/>
					<mtx idx="9"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 5.533447"/>
					<pos_xy xy="-1.250000 5.533447"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 5.533447"/>
					<mtx idx="8"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 4.841553"/>
					<pos_xy xy="-1.250000 4.841553"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<mtx idx="9"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 5.533447"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="8"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="4.841553 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<mtx idx="9"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 5.533447"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="8"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="4.841553 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<mtx idx="6"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="3.458252 -1.250000"/>
					<pos_xy xy="-1.250000 3.458252"/>
					<mtx idx="7"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 4.149902"/>
					<pos_xy xy="-1.250000 4.149902"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 4.149902"/>
					<mtx idx="6"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 3.458252"/>
					<pos_xy xy="-1.250000 3.458252"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<mtx idx="7"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 4.149902"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="6"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="3.458252 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<mtx idx="7"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 4.149902"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="6"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.458252 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<mtx idx="4"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="6.225098 -1.250000"/>
					<pos_xy xy="-1.250000 6.225098"/>
					<mtx idx="5"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.925781 1.267822 1.250000"/>
					<pos_xz xz="-0.925781 -1.250000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.925781 1.250000"/>
					<pos_xz xz="-0.925781 -1.250000"/>
					<pos_yz yz="-1.232178 1.250000"/>
					<pos_xz xz="-0.925781 -1.250000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="-0.925781 1.250000"/>
					<pos_xz xz="-0.925781 -1.250000"/>
					<mtx idx="4"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.250000 6.225098 1.250000"/>
					<pos_xy xy="-1.250000 6.225098"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<mtx idx="5"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-0.925781 -1.232178 -1.250000"/>
					<pos_xy xy="-0.925781 1.267822"/>
					<mtx idx="4"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.250000 6.225098 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<mtx idx="5"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.925781 1.267822 1.250000"/>
					<pos_xy xy="-0.925781 -1.232178"/>
					<mtx idx="4"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.250000 6.225098 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<mtx idx="2"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="2.074951 -1.250000"/>
					<pos_xy xy="-1.250000 2.074951"/>
					<mtx idx="3"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 2.766602"/>
					<pos_xy xy="-1.250000 2.766602"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 2.766602"/>
					<mtx idx="2"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 2.074951"/>
					<pos_xy xy="-1.250000 2.074951"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<mtx idx="3"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 2.766602"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="2"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="2.074951 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<mtx idx="3"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 2.766602"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="2"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.074951 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-1.250000 1.383301 -1.250000"/>
					<pos_xy xy="1.250000 1.383301"/>
					<mtx idx="1"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-1.250000 0.691650"/>
					<pos_xy xy="1.250000 0.691650"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.383301 1.250000"/>
					<pos_xy xy="-1.250000 1.383301"/>
					<mtx idx="1"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 0.691650"/>
					<pos_xy xy="-1.250000 0.691650"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 1.383301"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="1"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.691650 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 1.383301"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="1"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.691650 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="80" polygon_size="40"
		triangle_size="40" quad_size="0"
		volume_min="-1.250000 0.000000 -1.250000"
		volume_max="1.250000 6.225098 1.250000"
		volume_r="6.471191"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="10">9 10 11 12 17 18 13 14 15 16</mtx_list>
			<primitive_array size="20">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="8"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.250000 4.149902 -1.250000"/>
					<pos_xy xy="-1.250000 4.149902"/>
					<mtx idx="9"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 4.841553"/>
					<pos_xy xy="-1.250000 4.841553"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 4.841553"/>
					<mtx idx="8"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 4.149902"/>
					<pos_xy xy="-1.250000 4.149902"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<mtx idx="9"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 4.841553"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="8"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="4.149902 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<mtx idx="9"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 4.841553"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="8"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="4.149902 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<mtx idx="6"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="2.766602 -1.250000"/>
					<pos_xy xy="-1.250000 2.766602"/>
					<mtx idx="7"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 3.458252"/>
					<pos_xy xy="-1.250000 3.458252"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 3.458252"/>
					<mtx idx="6"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 2.766602"/>
					<pos_xy xy="-1.250000 2.766602"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<mtx idx="7"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 3.458252"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="6"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="2.766602 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<mtx idx="7"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 3.458252"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="6"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.766602 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<mtx idx="4"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="5.533447 -1.250000"/>
					<pos_xy xy="-1.250000 5.533447"/>
					<mtx idx="5"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 6.225098"/>
					<pos_xy xy="-1.250000 6.225098"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 6.225098"/>
					<mtx idx="4"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 5.533447"/>
					<pos_xy xy="-1.250000 5.533447"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<mtx idx="5"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 6.225098"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="4"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="5.533447 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<mtx idx="5"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 6.225098"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="4"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="5.533447 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<mtx idx="2"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="1.383301 -1.250000"/>
					<pos_xy xy="-1.250000 1.383301"/>
					<mtx idx="3"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 2.074951"/>
					<pos_xy xy="-1.250000 2.074951"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 2.074951"/>
					<mtx idx="2"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 1.383301"/>
					<pos_xy xy="-1.250000 1.383301"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<mtx idx="3"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 2.074951"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="2"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.383301 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<mtx idx="3"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 2.074951"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="2"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="1.383301 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.000000 -1.250000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<mtx idx="1"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 0.691650"/>
					<pos_xy xy="-1.250000 0.691650"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 0.691650"/>
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<mtx idx="1"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.691650"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.000000 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<mtx idx="1"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.691650"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="0"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.000000 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="80" polygon_size="40"
		triangle_size="40" quad_size="0"
		volume_min="-1.250000 -6.225098 -1.250000"
		volume_max="1.250000 0.000000 1.250000"
		volume_r="6.471191"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="10">0 1 2 3 8 9 4 5 6 7</mtx_list>
			<primitive_array size="20">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="8"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.250000 -2.074951 -1.250000"/>
					<pos_xy xy="-1.250000 -2.074951"/>
					<mtx idx="9"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 -1.383301"/>
					<pos_xy xy="-1.250000 -1.383301"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 -1.383301"/>
					<mtx idx="8"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 -2.074951"/>
					<pos_xy xy="-1.250000 -2.074951"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<mtx idx="9"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -1.383301"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="8"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="-2.074951 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<mtx idx="9"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 -1.383301"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="8"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-2.074951 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<mtx idx="6"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="-3.458252 -1.250000"/>
					<pos_xy xy="-1.250000 -3.458252"/>
					<mtx idx="7"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 -2.766602"/>
					<pos_xy xy="-1.250000 -2.766602"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 -2.766602"/>
					<mtx idx="6"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 -3.458252"/>
					<pos_xy xy="-1.250000 -3.458252"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<mtx idx="7"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -2.766602"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="6"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="-3.458252 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<mtx idx="7"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 -2.766602"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="6"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-3.458252 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<mtx idx="4"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="-0.691650 -1.250000"/>
					<pos_xy xy="-1.250000 -0.691650"/>
					<mtx idx="5"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<mtx idx="4"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 -0.691650"/>
					<pos_xy xy="-1.250000 -0.691650"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<mtx idx="5"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="4"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="-0.691650 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<mtx idx="5"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="4"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-0.691650 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<mtx idx="2"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="-4.841553 -1.250000"/>
					<pos_xy xy="-1.250000 -4.841553"/>
					<mtx idx="3"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 -4.149902"/>
					<pos_xy xy="-1.250000 -4.149902"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 -4.149902"/>
					<mtx idx="2"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 -4.841553"/>
					<pos_xy xy="-1.250000 -4.841553"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<mtx idx="3"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -4.149902"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="2"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="-4.841553 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<mtx idx="3"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 -4.149902"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="2"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-4.841553 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="-6.225098 -1.250000"/>
					<pos_xy xy="-1.250000 -6.225098"/>
					<mtx idx="1"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 -5.533447"/>
					<pos_xy xy="-1.250000 -5.533447"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 -5.533447"/>
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 -6.225098"/>
					<pos_xy xy="-1.250000 -6.225098"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<mtx idx="1"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -5.533447"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="-6.225098 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<mtx idx="1"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 -5.533447"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="0"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-6.225098 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="84" polygon_size="42"
		triangle_size="42" quad_size="0"
		volume_min="-1.250000 -6.916748 -1.250000"
		volume_max="1.250000 -0.691650 1.250000"
		volume_r="7.138916"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="10">20 0 1 2 7 8 3 4 5 6</mtx_list>
			<primitive_array size="21">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="8"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.250000 -2.766602 -1.250000"/>
					<pos_xy xy="-1.250000 -2.766602"/>
					<mtx idx="9"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 -2.074951"/>
					<pos_xy xy="-1.250000 -2.074951"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 -2.074951"/>
					<mtx idx="8"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 -2.766602"/>
					<pos_xy xy="-1.250000 -2.766602"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<mtx idx="9"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -2.074951"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="8"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="-2.766602 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<mtx idx="9"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 -2.074951"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="8"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-2.766602 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<mtx idx="6"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="-4.149902 -1.250000"/>
					<pos_xy xy="-1.250000 -4.149902"/>
					<mtx idx="7"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 -3.458252"/>
					<pos_xy xy="-1.250000 -3.458252"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 -3.458252"/>
					<mtx idx="6"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 -4.149902"/>
					<pos_xy xy="-1.250000 -4.149902"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<mtx idx="7"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -3.458252"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="6"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="-4.149902 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<mtx idx="7"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 -3.458252"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="6"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-4.149902 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<mtx idx="4"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="-1.383301 -1.250000"/>
					<pos_xy xy="-1.250000 -1.383301"/>
					<mtx idx="5"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 -0.691650"/>
					<pos_xy xy="-1.250000 -0.691650"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 -0.691650"/>
					<mtx idx="4"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 -1.383301"/>
					<pos_xy xy="-1.250000 -1.383301"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<mtx idx="5"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -0.691650"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="4"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="-1.383301 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<mtx idx="5"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 -0.691650"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="4"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-1.383301 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<mtx idx="2"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="-5.533447 -1.250000"/>
					<pos_xy xy="-1.250000 -5.533447"/>
					<mtx idx="3"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.250000 -4.841553"/>
					<pos_xy xy="-1.250000 -4.841553"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 -4.841553"/>
					<mtx idx="2"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 -5.533447"/>
					<pos_xy xy="-1.250000 -5.533447"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<mtx idx="3"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -4.841553"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="2"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="-5.533447 1.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<mtx idx="3"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.250000 -4.841553"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="2"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-5.533447 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.998047 -0.005859 0.000000"/>
					<pos_xy xy="6.927002 -1.308838"/>
					<pos_xz xz="6.927002 -1.250000"/>
					<pos_xyz xyz="6.941650 1.191162 1.250000"/>
					<pos_xz xz="6.941650 -1.250000"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.005859 -1.000000 0.000000"/>
					<pos_xy xy="6.927002 -1.308838"/>
					<pos_xz xz="6.927002 1.250000"/>
					<mtx idx="1"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.250000 -6.225098 -1.250000"/>
					<pos_xy xy="-1.250000 -6.225098"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.250000"/>
					<pos_xy xy="-1.250000 -6.225098"/>
					<mtx idx="0"/>
					<nrm xyz="0.005859 0.998047 0.000000"/>
					<pos_xyz xyz="6.941650 1.191162 -1.250000"/>
					<pos_xz xz="6.941650 1.250000"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<mtx idx="1"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -6.225098"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="6.941650 1.191162 1.250000"/>
					<pos_xy xy="6.927002 -1.308838"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="4">
					<mtx idx="1"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.250000 -6.225098 -1.250000"/>
					<pos_xz xz="1.250000 1.250000"/>
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="6.927002 -1.308838 -1.250000"/>
					<pos_xy xy="6.941650 1.191162"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="5">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="joint1" kind="joint"
		parent="0"
		child="2"
		brother_next="4"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="-90.000000 0.000000 -90.000000"
		translate="0.000000 5.990967 0.017822"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="2" name="joint2" kind="joint"
		parent="1"
		child="3"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="-180.000000 0.000000 -0.339111"
		translate="5.973145 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="3" name="joint3" kind="joint"
		parent="2"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		scale_compensate="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="-89.660889 90.000000 0.000000"
		translate="6.044678 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="4" name="pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="off"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="328" polygon_size="164"
		triangle_size="164" quad_size="0"
		volume_min="-1.250000 -6.916748 -1.250000"
		volume_max="1.250000 6.916748 1.250000"
		volume_r="7.138916"
	>
		<display index="0" material="0" polygon="0"/>
		<display index="1" material="1" polygon="1"/>
		<display index="2" material="2" polygon="2"/>
		<display index="3" material="3" polygon="3"/>
	</node>
</node_array>

<output_info vertex_size="328" polygon_size="164"
	triangle_size="164" quad_size="0"/>

</body>

</imd>
