<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.4.2">

<head>
	<create user="nishida_kenji" host="NISHIDAK-WIN" date="2004-10-07T10:20:00" source="weight_envelope_sample2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 5.0.1 NNS_Export" version="1.4.2"/>
</head>

<body>

<model_info
	pos_scale="0"
	scaling_rule="maya"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="5 5"
	compress_material="off" material_size="4 4"
	output_texture="used"
	force_full_weight="on"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="-0.625000 -3.458496 0.625000" whd="1.250000 6.916748 1.250000"/>

<material_array size="4">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="31 31 0"
		ambient="19 18 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="16 31 0"
		ambient="0 18 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="0 0 31"
		ambient="1 0 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="3" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="21 0 31"
		ambient="16 0 16"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="84" polygon_size="42"
		triangle_size="42" quad_size="0"
		volume_min="-1.250000 0.691650 -1.250000"
		volume_max="1.250000 6.916748 1.250000"
		volume_r="7.138916"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="21">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="4.607666 1.267822 -1.250000"/>
					<pos_xz xz="4.607666 1.250000"/>
					<pos_xz xz="5.299316 -1.250000"/>
					<pos_xz xz="5.299316 1.250000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.916016 1.267822"/>
					<pos_xz xz="3.916016 -1.250000"/>
					<pos_xz xz="3.224365 1.250000"/>
					<pos_xz xz="3.224365 -1.250000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xz xz="2.532715 1.250000"/>
					<pos_xz xz="2.532715 -1.250000"/>
					<pos_xz xz="1.841064 1.250000"/>
					<pos_xz xz="1.841064 -1.250000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xz xz="1.149414 1.250000"/>
					<pos_xz xz="1.149414 -1.250000"/>
					<pos_xz xz="0.457520 1.250000"/>
					<pos_xz xz="0.457520 -1.250000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-0.234131 1.250000"/>
					<pos_xz xz="-0.234131 -1.250000"/>
					<pos_xz xz="-0.925781 1.250000"/>
					<pos_xz xz="-0.925781 -1.250000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.925781 1.250000"/>
					<pos_xz xz="-0.925781 -1.250000"/>
					<pos_yz yz="-1.232178 1.250000"/>
					<pos_xz xz="-0.925781 -1.250000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="-0.925781 1.250000"/>
					<pos_xz xz="-0.925781 -1.250000"/>
					<pos_xz xz="-0.234131 1.250000"/>
					<pos_xz xz="-0.234131 -1.250000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xz xz="0.457520 1.250000"/>
					<pos_xz xz="0.457520 -1.250000"/>
					<pos_xz xz="1.149414 1.250000"/>
					<pos_xz xz="1.149414 -1.250000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xz xz="1.841064 1.250000"/>
					<pos_xz xz="1.841064 -1.250000"/>
					<pos_xz xz="2.532715 1.250000"/>
					<pos_xz xz="2.532715 -1.250000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xz xz="3.224365 1.250000"/>
					<pos_xz xz="3.224365 -1.250000"/>
					<pos_xz xz="3.916016 1.250000"/>
					<pos_xz xz="3.916016 -1.250000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xz xz="4.607666 1.250000"/>
					<pos_xz xz="4.607666 -1.250000"/>
					<pos_xz xz="5.299316 1.250000"/>
					<pos_xz xz="5.299316 -1.250000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-0.925781 -1.232178"/>
					<pos_xy xy="-0.925781 1.267822"/>
					<pos_xy xy="-0.234131 -1.232178"/>
					<pos_xy xy="-0.234131 1.267822"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.457520 -1.232178"/>
					<pos_xy xy="0.457520 1.267822"/>
					<pos_xy xy="1.149414 -1.232178"/>
					<pos_xy xy="1.149414 1.267822"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.841064 -1.232178"/>
					<pos_xy xy="1.841064 1.267822"/>
					<pos_xy xy="2.532715 -1.232178"/>
					<pos_xy xy="2.532715 1.267822"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.224365 -1.232178"/>
					<pos_xy xy="3.224365 1.267822"/>
					<pos_xy xy="3.916016 -1.232178"/>
					<pos_xy xy="3.916016 1.267822"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="4.607666 -1.232178"/>
					<pos_xy xy="4.607666 1.267822"/>
					<pos_xy xy="5.299316 -1.232178"/>
					<pos_xy xy="5.299316 1.267822"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.925781 1.250000"/>
					<pos_xy xy="-0.925781 -1.232178"/>
					<pos_xy xy="-0.234131 1.267822"/>
					<pos_xy xy="-0.234131 -1.232178"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.457520 1.267822"/>
					<pos_xy xy="0.457520 -1.232178"/>
					<pos_xy xy="1.149414 1.267822"/>
					<pos_xy xy="1.149414 -1.232178"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.841064 1.267822"/>
					<pos_xy xy="1.841064 -1.232178"/>
					<pos_xy xy="2.532715 1.267822"/>
					<pos_xy xy="2.532715 -1.232178"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.224365 1.267822"/>
					<pos_xy xy="3.224365 -1.232178"/>
					<pos_xy xy="3.916016 1.267822"/>
					<pos_xy xy="3.916016 -1.232178"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="4">
					<pos_xy xy="4.607666 1.267822"/>
					<pos_xy xy="4.607666 -1.232178"/>
					<pos_xy xy="5.299316 1.267822"/>
					<pos_xy xy="5.299316 -1.232178"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="80" polygon_size="40"
		triangle_size="40" quad_size="0"
		volume_min="-1.250000 0.000000 -1.250000"
		volume_max="1.250000 6.225098 1.250000"
		volume_r="6.471191"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="20">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="5.990967 1.267822 1.250000"/>
					<pos_xz xz="5.990967 -1.250000"/>
					<pos_xz xz="5.299316 1.250000"/>
					<pos_xz xz="5.299316 -1.250000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xz xz="4.607666 1.250000"/>
					<pos_xz xz="4.607666 -1.250000"/>
					<pos_xz xz="3.916016 1.250000"/>
					<pos_xz xz="3.916016 -1.250000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xz xz="3.224365 1.250000"/>
					<pos_xz xz="3.224365 -1.250000"/>
					<pos_xz xz="2.532715 1.250000"/>
					<pos_xz xz="2.532715 -1.250000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xz xz="1.841064 1.250000"/>
					<pos_xz xz="1.841064 -1.250000"/>
					<pos_xz xz="1.149414 1.250000"/>
					<pos_xz xz="1.149414 -1.250000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xz xz="0.457520 1.250000"/>
					<pos_xz xz="0.457520 -1.250000"/>
					<pos_xz xz="-0.234131 1.250000"/>
					<pos_xz xz="-0.234131 -1.250000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_yz yz="-1.232178 1.250000"/>
					<pos_xz xz="-0.234131 -1.250000"/>
					<pos_xz xz="0.457520 1.250000"/>
					<pos_xz xz="0.457520 -1.250000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xz xz="1.149414 1.250000"/>
					<pos_xz xz="1.149414 -1.250000"/>
					<pos_xz xz="1.841064 1.250000"/>
					<pos_xz xz="1.841064 -1.250000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xz xz="2.532715 1.250000"/>
					<pos_xz xz="2.532715 -1.250000"/>
					<pos_xz xz="3.224365 1.250000"/>
					<pos_xz xz="3.224365 -1.250000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xz xz="3.916016 1.250000"/>
					<pos_xz xz="3.916016 -1.250000"/>
					<pos_xz xz="4.607666 1.250000"/>
					<pos_xz xz="4.607666 -1.250000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xz xz="5.299316 1.250000"/>
					<pos_xz xz="5.299316 -1.250000"/>
					<pos_xz xz="5.990967 1.250000"/>
					<pos_xz xz="5.990967 -1.250000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-0.234131 -1.232178"/>
					<pos_xy xy="-0.234131 1.267822"/>
					<pos_xy xy="0.457520 -1.232178"/>
					<pos_xy xy="0.457520 1.267822"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.149414 -1.232178"/>
					<pos_xy xy="1.149414 1.267822"/>
					<pos_xy xy="1.841064 -1.232178"/>
					<pos_xy xy="1.841064 1.267822"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.532715 -1.232178"/>
					<pos_xy xy="2.532715 1.267822"/>
					<pos_xy xy="3.224365 -1.232178"/>
					<pos_xy xy="3.224365 1.267822"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.916016 -1.232178"/>
					<pos_xy xy="3.916016 1.267822"/>
					<pos_xy xy="4.607666 -1.232178"/>
					<pos_xy xy="4.607666 1.267822"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="5.299316 -1.232178"/>
					<pos_xy xy="5.299316 1.267822"/>
					<pos_xy xy="5.990967 -1.232178"/>
					<pos_xy xy="5.990967 1.267822"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.234131 1.250000"/>
					<pos_xy xy="-0.234131 -1.232178"/>
					<pos_xy xy="0.457520 1.267822"/>
					<pos_xy xy="0.457520 -1.232178"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.149414 1.267822"/>
					<pos_xy xy="1.149414 -1.232178"/>
					<pos_xy xy="1.841064 1.267822"/>
					<pos_xy xy="1.841064 -1.232178"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.532715 1.267822"/>
					<pos_xy xy="2.532715 -1.232178"/>
					<pos_xy xy="3.224365 1.267822"/>
					<pos_xy xy="3.224365 -1.232178"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.916016 1.267822"/>
					<pos_xy xy="3.916016 -1.232178"/>
					<pos_xy xy="4.607666 1.267822"/>
					<pos_xy xy="4.607666 -1.232178"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<pos_xy xy="5.299316 1.267822"/>
					<pos_xy xy="5.299316 -1.232178"/>
					<pos_xy xy="5.990967 1.267822"/>
					<pos_xy xy="5.990967 -1.232178"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="80" polygon_size="40"
		triangle_size="40" quad_size="0"
		volume_min="-1.250000 -6.225098 -1.250000"
		volume_max="1.250000 0.000000 1.250000"
		volume_r="6.471191"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="2">1 0</mtx_list>
			<primitive_array size="20">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="-0.005859 -1.000000 0.000000"/>
					<pos_xyz xyz="6.235352 -1.304688 -1.250000"/>
					<pos_xz xz="6.235352 1.250000"/>
					<pos_xyz xyz="5.543701 -1.300781 -1.250000"/>
					<pos_xz xz="5.543701 1.250000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="4.852051 -1.296631 -1.250000"/>
					<pos_xz xz="4.852051 1.250000"/>
					<pos_xyz xyz="4.160400 -1.292480 -1.250000"/>
					<pos_xz xz="4.160400 1.250000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="3.468750 -1.288330 -1.250000"/>
					<pos_xz xz="3.468750 1.250000"/>
					<pos_xyz xyz="2.777100 -1.284424 -1.250000"/>
					<pos_xz xz="2.777100 1.250000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="2.085449 -1.280273 -1.250000"/>
					<pos_xz xz="2.085449 1.250000"/>
					<pos_xyz xyz="1.393799 -1.276123 -1.250000"/>
					<pos_xz xz="1.393799 1.250000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.005859 0.998047 0.000000"/>
					<pos_xyz xyz="1.408447 1.223877 -1.250000"/>
					<pos_xz xz="1.408447 1.250000"/>
					<pos_xyz xyz="2.100098 1.219727 -1.250000"/>
					<pos_xz xz="2.100098 1.250000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="2.791748 1.215576 -1.250000"/>
					<pos_xz xz="2.791748 1.250000"/>
					<pos_xyz xyz="3.483398 1.211426 -1.250000"/>
					<pos_xz xz="3.483398 1.250000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="4.175049 1.207520 -1.250000"/>
					<pos_xz xz="4.175049 1.250000"/>
					<pos_xyz xyz="4.866699 1.203369 -1.250000"/>
					<pos_xz xz="4.866699 1.250000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="5.558350 1.199219 -1.250000"/>
					<pos_xz xz="5.558350 1.250000"/>
					<pos_xyz xyz="6.250000 1.195068 -1.250000"/>
					<pos_xz xz="6.250000 1.250000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.408447 1.223877"/>
					<pos_xy xy="1.393799 -1.276123"/>
					<pos_xy xy="2.100098 1.219727"/>
					<pos_xy xy="2.085449 -1.280273"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.791748 1.215576"/>
					<pos_xy xy="2.777100 -1.284424"/>
					<pos_xy xy="3.483398 1.211426"/>
					<pos_xy xy="3.468750 -1.288330"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xy xy="4.175049 1.207520"/>
					<pos_xy xy="4.160400 -1.292480"/>
					<pos_xy xy="4.866699 1.203369"/>
					<pos_xy xy="4.852051 -1.296631"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="5.558350 1.199219"/>
					<pos_xy xy="5.543701 -1.300781"/>
					<pos_xy xy="6.250000 1.195068"/>
					<pos_xy xy="6.235352 -1.304688"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.393799 -1.276123 -1.250000"/>
					<pos_xy xy="1.408447 1.223877"/>
					<pos_xy xy="2.085449 -1.280273"/>
					<pos_xy xy="2.100098 1.219727"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.777100 -1.284424"/>
					<pos_xy xy="2.791748 1.215576"/>
					<pos_xy xy="3.468750 -1.288330"/>
					<pos_xy xy="3.483398 1.211426"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="4.160400 -1.292480"/>
					<pos_xy xy="4.175049 1.207520"/>
					<pos_xy xy="4.852051 -1.296631"/>
					<pos_xy xy="4.866699 1.203369"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="5.543701 -1.300781"/>
					<pos_xy xy="5.558350 1.199219"/>
					<pos_xy xy="6.235352 -1.304688"/>
					<pos_xy xy="6.250000 1.195068"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.005859 -1.000000 0.000000"/>
					<pos_xy xy="0.702148 -1.271973"/>
					<pos_xz xz="0.702148 1.250000"/>
					<mtx idx="1"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="5.990967 1.267822"/>
					<pos_xz xz="5.990967 -1.250000"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_yz yz="-1.232178 1.250000"/>
					<pos_xz xz="5.990967 -1.250000"/>
					<mtx idx="0"/>
					<nrm xyz="0.005859 0.998047 0.000000"/>
					<pos_xy xy="0.716797 1.227783"/>
					<pos_xz xz="0.716797 1.250000"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<mtx idx="1"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="5.990967 -1.232178 -1.250000"/>
					<pos_xy xy="5.990967 1.267822"/>
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.716797 1.227783 1.250000"/>
					<pos_xy xy="0.702148 -1.271973"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<mtx idx="1"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="5.990967 1.267822"/>
					<pos_xy xy="5.990967 -1.232178"/>
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.702148 -1.271973 -1.250000"/>
					<pos_xy xy="0.716797 1.227783"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="84" polygon_size="42"
		triangle_size="42" quad_size="0"
		volume_min="-1.250000 -6.916748 -1.250000"
		volume_max="1.250000 -0.691650 1.250000"
		volume_r="7.138916"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="21">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.998047 -0.005859 0.000000"/>
					<pos_xyz xyz="6.927002 -1.308838 1.250000"/>
					<pos_xz xz="6.927002 -1.250000"/>
					<pos_xyz xyz="6.941650 1.191162 1.250000"/>
					<pos_xz xz="6.941650 -1.250000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.005859 -1.000000 0.000000"/>
					<pos_xy xy="6.927002 -1.308838"/>
					<pos_xz xz="6.927002 1.250000"/>
					<pos_xyz xyz="6.235352 -1.304688 -1.250000"/>
					<pos_xz xz="6.235352 1.250000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="5.543701 -1.300781 -1.250000"/>
					<pos_xz xz="5.543701 1.250000"/>
					<pos_xyz xyz="4.852051 -1.296631 -1.250000"/>
					<pos_xz xz="4.852051 1.250000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="4.160400 -1.292480 -1.250000"/>
					<pos_xz xz="4.160400 1.250000"/>
					<pos_xyz xyz="3.468750 -1.288330 -1.250000"/>
					<pos_xz xz="3.468750 1.250000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="2.777100 -1.284424 -1.250000"/>
					<pos_xz xz="2.777100 1.250000"/>
					<pos_xyz xyz="2.085449 -1.280273 -1.250000"/>
					<pos_xz xz="2.085449 1.250000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="1.393799 -1.276123 -1.250000"/>
					<pos_xz xz="1.393799 1.250000"/>
					<pos_xyz xyz="0.702148 -1.271973 -1.250000"/>
					<pos_xz xz="0.702148 1.250000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.005859 0.998047 0.000000"/>
					<pos_xyz xyz="0.716797 1.227783 -1.250000"/>
					<pos_xz xz="0.716797 1.250000"/>
					<pos_xyz xyz="1.408447 1.223877 -1.250000"/>
					<pos_xz xz="1.408447 1.250000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="2.100098 1.219727 -1.250000"/>
					<pos_xz xz="2.100098 1.250000"/>
					<pos_xyz xyz="2.791748 1.215576 -1.250000"/>
					<pos_xz xz="2.791748 1.250000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="3.483398 1.211426 -1.250000"/>
					<pos_xz xz="3.483398 1.250000"/>
					<pos_xyz xyz="4.175049 1.207520 -1.250000"/>
					<pos_xz xz="4.175049 1.250000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="4.866699 1.203369 -1.250000"/>
					<pos_xz xz="4.866699 1.250000"/>
					<pos_xyz xyz="5.558350 1.199219 -1.250000"/>
					<pos_xz xz="5.558350 1.250000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="6.250000 1.195068 -1.250000"/>
					<pos_xz xz="6.250000 1.250000"/>
					<pos_xyz xyz="6.941650 1.191162 -1.250000"/>
					<pos_xz xz="6.941650 1.250000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.716797 1.227783"/>
					<pos_xy xy="0.702148 -1.271973"/>
					<pos_xy xy="1.408447 1.223877"/>
					<pos_xy xy="1.393799 -1.276123"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.100098 1.219727"/>
					<pos_xy xy="2.085449 -1.280273"/>
					<pos_xy xy="2.791748 1.215576"/>
					<pos_xy xy="2.777100 -1.284424"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.483398 1.211426"/>
					<pos_xy xy="3.468750 -1.288330"/>
					<pos_xy xy="4.175049 1.207520"/>
					<pos_xy xy="4.160400 -1.292480"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="4.866699 1.203369"/>
					<pos_xy xy="4.852051 -1.296631"/>
					<pos_xy xy="5.558350 1.199219"/>
					<pos_xy xy="5.543701 -1.300781"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="6.250000 1.195068"/>
					<pos_xy xy="6.235352 -1.304688"/>
					<pos_xy xy="6.941650 1.191162"/>
					<pos_xy xy="6.927002 -1.308838"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.702148 -1.271973 -1.250000"/>
					<pos_xy xy="0.716797 1.227783"/>
					<pos_xy xy="1.393799 -1.276123"/>
					<pos_xy xy="1.408447 1.223877"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.085449 -1.280273"/>
					<pos_xy xy="2.100098 1.219727"/>
					<pos_xy xy="2.777100 -1.284424"/>
					<pos_xy xy="2.791748 1.215576"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.468750 -1.288330"/>
					<pos_xy xy="3.483398 1.211426"/>
					<pos_xy xy="4.160400 -1.292480"/>
					<pos_xy xy="4.175049 1.207520"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<pos_xy xy="4.852051 -1.296631"/>
					<pos_xy xy="4.866699 1.203369"/>
					<pos_xy xy="5.543701 -1.300781"/>
					<pos_xy xy="5.558350 1.199219"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="4">
					<pos_xy xy="6.235352 -1.304688"/>
					<pos_xy xy="6.250000 1.195068"/>
					<pos_xy xy="6.927002 -1.308838"/>
					<pos_xy xy="6.941650 1.191162"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="5">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="joint1" kind="joint"
		parent="0"
		child="2"
		brother_next="4"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="-90.000000 0.000000 -90.000000"
		translate="0.000000 5.990967 0.017822"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="2" name="joint2" kind="joint"
		parent="1"
		child="3"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="-180.000000 0.000000 -0.339111"
		translate="5.973145 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="3" name="joint3" kind="joint"
		parent="2"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		scale_compensate="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="-89.660889 90.000000 0.000000"
		translate="6.044678 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="4" name="pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="off"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="328" polygon_size="164"
		triangle_size="164" quad_size="0"
		volume_min="-1.250000 -6.916748 -1.250000"
		volume_max="1.250000 6.916748 1.250000"
		volume_r="7.138916"
	>
		<display index="0" material="0" polygon="0"/>
		<display index="1" material="1" polygon="1"/>
		<display index="2" material="2" polygon="2"/>
		<display index="3" material="3" polygon="3"/>
	</node>
</node_array>

<output_info vertex_size="328" polygon_size="164"
	triangle_size="164" quad_size="0"/>

</body>

</imd>
