<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.4.0">

<head>
	<create user="nishida_kenji" host="NISHIDAK-WIN" date="2004-07-26T10:56:10" source="brother.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 5.0.1 NNS_Export" version="1.4.0"/>
</head>

<body>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="7 7"
	compress_material="off" material_size="4 4"
	output_texture="used"
	force_full_weight="on"
	use_primitive_strip="on"
/>

<box_test pos_scale="0" xyz="-3.400879 0.010986 2.934814" whd="6.801758 3.670898 5.863281"/>

<material_array size="4">
	<material index="0" name="blue"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="1 0 31"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="green"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="0 31 1"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="red"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="31 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="3" name="yellow"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="31 31 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="7">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
	<matrix index="1" mtx_weight="1" node_idx="1"/>
	<matrix index="2" mtx_weight="1" node_idx="2"/>
	<matrix index="3" mtx_weight="1" node_idx="3"/>
	<matrix index="4" mtx_weight="1" node_idx="4"/>
	<matrix index="5" mtx_weight="1" node_idx="5"/>
	<matrix index="6" mtx_weight="1" node_idx="6"/>
</matrix_array>

<polygon_array size="7">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-3.400879 -0.335693 -2.928467"
		volume_max="3.400879 0.335693 2.928467"
		volume_r="4.500244"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-3.400879 -0.335693 -2.928467"/>
					<pos_xz xz="-3.400879 2.928467"/>
					<pos_xy xy="-3.400879 0.335693"/>
					<pos_xz xz="-3.400879 -2.928467"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="3.400879 -0.335693 2.928467"/>
					<pos_xz xz="3.400879 -2.928467"/>
					<pos_xy xy="3.400879 0.335693"/>
					<pos_xz xz="3.400879 2.928467"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-3.400879 -0.335693 -2.928467"/>
					<pos_xy xy="3.400879 -0.335693"/>
					<pos_xz xz="3.400879 2.928467"/>
					<pos_xy xy="-3.400879 -0.335693"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.335693 -2.928467"/>
					<pos_xy xy="3.400879 0.335693"/>
					<pos_xy xy="3.400879 -0.335693"/>
					<pos_xy xy="-3.400879 -0.335693"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.335693 2.928467"/>
					<pos_xy xy="3.400879 0.335693"/>
					<pos_xz xz="3.400879 -2.928467"/>
					<pos_xy xy="-3.400879 0.335693"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.335693 2.928467"/>
					<pos_xy xy="3.400879 -0.335693"/>
					<pos_xy xy="3.400879 0.335693"/>
					<pos_xy xy="-3.400879 0.335693"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-1.000000 -1.000000 -1.000000"
		volume_max="1.000000 1.000000 1.000000"
		volume_r="1.731934"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.000000 -1.000000 -1.000000"/>
					<pos_xz xz="-1.000000 1.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 -1.000000 1.000000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<pos_xz xz="1.000000 1.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-1.000000 -1.000000 -1.000000"/>
					<pos_xy xy="1.000000 -1.000000"/>
					<pos_xz xz="1.000000 1.000000"/>
					<pos_xy xy="-1.000000 -1.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="1.000000 -1.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<pos_xy xy="1.000000 -1.000000"/>
					<pos_xy xy="-1.000000 -1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="1.000000 1.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-1.000000 1.000000"/>
					<pos_xy xy="1.000000 -1.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.500000 -0.500000"
		volume_max="0.500000 0.500000 0.500000"
		volume_r="0.865967"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.500000"/>
					<pos_xz xz="-0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<pos_xz xz="-0.500000 -0.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.500000 -0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.500000 0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.500000 0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.750000 -0.750000 -0.750000"
		volume_max="0.750000 0.750000 0.750000"
		volume_r="1.299072"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 -0.750000 -0.750000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<pos_xy xy="-0.750000 0.750000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.750000 -0.750000 0.750000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<pos_xy xy="0.750000 0.750000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-0.750000 -0.750000 -0.750000"/>
					<pos_xy xy="0.750000 -0.750000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<pos_xy xy="-0.750000 -0.750000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.750000 -0.750000"/>
					<pos_xy xy="0.750000 0.750000"/>
					<pos_xy xy="0.750000 -0.750000"/>
					<pos_xy xy="-0.750000 -0.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 0.750000"/>
					<pos_xy xy="0.750000 0.750000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<pos_xy xy="-0.750000 0.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.750000 0.750000"/>
					<pos_xy xy="0.750000 -0.750000"/>
					<pos_xy xy="0.750000 0.750000"/>
					<pos_xy xy="-0.750000 0.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.750000 -0.750000 -0.750000"
		volume_max="0.750000 0.750000 0.750000"
		volume_r="1.299072"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 -0.750000 -0.750000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<pos_xy xy="-0.750000 0.750000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.750000 -0.750000 0.750000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<pos_xy xy="0.750000 0.750000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-0.750000 -0.750000 -0.750000"/>
					<pos_xy xy="0.750000 -0.750000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<pos_xy xy="-0.750000 -0.750000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.750000 -0.750000"/>
					<pos_xy xy="0.750000 0.750000"/>
					<pos_xy xy="0.750000 -0.750000"/>
					<pos_xy xy="-0.750000 -0.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 0.750000"/>
					<pos_xy xy="0.750000 0.750000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<pos_xy xy="-0.750000 0.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.750000 0.750000"/>
					<pos_xy xy="0.750000 -0.750000"/>
					<pos_xy xy="0.750000 0.750000"/>
					<pos_xy xy="-0.750000 0.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.500000 -0.500000"
		volume_max="0.500000 0.500000 0.500000"
		volume_r="0.865967"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.500000"/>
					<pos_xz xz="-0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<pos_xz xz="-0.500000 -0.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.500000 -0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.500000 0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.500000 0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.500000 -0.500000"
		volume_max="0.500000 0.500000 0.500000"
		volume_r="0.865967"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">6</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.500000"/>
					<pos_xz xz="-0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<pos_xz xz="-0.500000 -0.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.500000 -0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.500000 0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.500000 0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="7">
	<node index="0" name="base" kind="mesh"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.346436 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-3.400879 -0.335693 -2.928467"
		volume_max="3.400879 0.335693 2.928467"
		volume_r="4.500244"
	>
		<display index="0" material="2" polygon="0"/>
	</node>
	<node index="1" name="large" kind="mesh"
		parent="0"
		child="2"
		brother_next="3"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-2.391113 1.333984 1.934814"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-1.000000 -1.000000 -1.000000"
		volume_max="1.000000 1.000000 1.000000"
		volume_r="1.731934"
	>
		<display index="0" material="0" polygon="1"/>
	</node>
	<node index="2" name="small2" kind="mesh"
		parent="1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -45.000000 0.000000"
		translate="0.013672 1.501221 0.036133"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.500000 -0.500000"
		volume_max="0.500000 0.500000 0.500000"
		volume_r="0.865967"
	>
		<display index="0" material="3" polygon="2"/>
	</node>
	<node index="3" name="middle1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="1"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 45.000000 0.000000"
		translate="2.330566 1.086426 -1.833496"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.750000 -0.750000 -0.750000"
		volume_max="0.750000 0.750000 0.750000"
		volume_r="1.299072"
	>
		<display index="0" material="1" polygon="3"/>
	</node>
	<node index="4" name="middle2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-2.391602 1.074463 -1.919922"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.750000 -0.750000 -0.750000"
		volume_max="0.750000 0.750000 0.750000"
		volume_r="1.299072"
	>
		<display index="0" material="1" polygon="4"/>
	</node>
	<node index="5" name="small1" kind="mesh"
		parent="0"
		child="6"
		brother_next="-1"
		brother_prev="4"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 20.000000 0.000000"
		translate="1.953613 0.828613 1.178955"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.500000 -0.500000"
		volume_max="0.500000 0.500000 0.500000"
		volume_r="0.865967"
	>
		<display index="0" material="3" polygon="5"/>
	</node>
	<node index="6" name="small3" kind="mesh"
		parent="5"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -20.000000 0.000000"
		translate="-0.003906 0.997314 0.011475"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.500000 -0.500000"
		volume_max="0.500000 0.500000 0.500000"
		volume_r="0.865967"
	>
		<display index="0" material="3" polygon="6"/>
	</node>
</node_array>

<output_info vertex_size="168" polygon_size="42"
	triangle_size="0" quad_size="42"/>

</body>

</imd>
