#----------------------------------------------------------------------------
# Project:  NitroSDK - include
# File:     ARM9-TS.lsf
#
# Copyright 2003-2005 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: ARM9-TS.lsf,v $
# Revision 1.3  2005/04/14 00:04:16  terui
# Update copyright.
#
# Revision 1.2  2005/04/13 13:04:51  terui
# Change Autoload DTCM Address 0x027c0000 -> 0x027e0000
#
# Revision 1.1  2004/09/01 00:11:04  yosizaki
# (none)
#
# $NoKeywords: $
#----------------------------------------------------------------------------
#
#  Nitro LCF SPEC FILE
#

Static $(TARGET_NAME)
{
	Address		0x02000000
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)

#	increase capacity of IRQ stack.
	StackSize	0 0x800
}

Autoload ITCM
{
	Address		0x01ff8000
	Object		*     		 (.itcm)
	Object		$(OBJS_AUTOLOAD) (.text)
}

Autoload DTCM
{
	Address		0x027e0000
	Object		*     		 (.dtcm)
	Object		$(OBJS_AUTOLOAD) (.data)
	Object		$(OBJS_AUTOLOAD) (.bss)
}
