#----------------------------------------------------------------------------
# Project:  NitroSDK - FS - demos - overlay
# File:     main.rsf
#
# Copyright 2003-2005 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: main.rsf,v $
# Revision 1.9  2005/06/20 12:27:00  yasu
# Surffix -> Suffix C³
#
# Revision 1.8  2005/04/05 12:16:10  yosizaki
# support RomSpeedType parameter.
#
# Revision 1.7  2004/09/09 11:50:49  yasu
# Add suffix
#
# Revision 1.6  2004/09/04 02:50:28  yosizaki
# change to use default component(mongoose).
#
# Revision 1.5  2004/05/13 09:33:44  yosizaki
# fix ferret.nef -> ferret_sub.nef
#
# Revision 1.4  2004/05/12 05:21:23  yosizaki
# change components to ferret.
#
# Revision 1.3  2004/04/19 06:47:32  yosizaki
# change to use components/fs.
#
# Revision 1.2  2004/04/13 12:07:48  yosizaki
# add ovaerlay to TCM.
# fix header comment.
#
# Revision 1.1  2004/04/06 07:01:57  yosizaki
# (none)
#
# Revision 1.1  2004/04/02 12:20:19  yosizaki
# (none)
#
# Revision 1.1  2004/04/01 11:26:07  yosizaki
# (none)
#
# Revision 1.3  2004/03/17 09:05:38  yasu
# change suffix axf -> nef
#
# Revision 1.2  2004/02/05 07:09:02  yasu
# change SDK prefix iris -> nitro
#
# Revision 1.1  2004/01/18 01:17:46  yasu
# Made rom spec file for each target Debug, Release and Rom
#
# Revision 1.1  2004/01/15 07:32:17  yasu
# Test for ROM Image construction
#
# $NoKeywords: $
#----------------------------------------------------------------------------
#
#  Nitro ROM SPEC FILE
#

Arm9
{
	Static		"$(MAKEROM_ARM9:r).sbin$(COMPSUFFIX9)"
	OverlayDefs	"$(MAKEROM_ARM9:r)_defs.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.sbin$(COMPSUFFIX9)"
	Nef		"$(MAKEROM_ARM9:r).nef"
}

Arm7
{
	Static		"$(MAKEROM_ARM7:r).sbin$(COMPSUFFIX7)"
	OverlayDefs	"$(MAKEROM_ARM7:r)_defs.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7:r)_table.sbin$(COMPSUFFIX7)"
	Nef		"$(MAKEROM_ARM7:r).nef"
}

Property
{
  RomSpeedType  $(MAKEROM_ROMSPEED)
}

RomSpec
{
	Offset		0x00000000
	Segment		ALL

	Align		512
	Padding		0xFF
}
