#----------------------------------------------------------------------------
# Project:  NitroSDK - MB - demos - multiboot-PowerSave
# File:     main.lsf
#
# Copyright 2005 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: main.lsf,v $
# Revision 1.1  2005/04/28 07:15:06  yosizaki
# initial upload.
#
# $NoKeywords: $
#----------------------------------------------------------------------------
#
#  Nitro LCF SPEC FILE
#

Static $(TARGET_NAME)
{
	Address		$(ADDRESS_MAIN)
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)

#	increase capacity of IRQ stack.
	StackSize	0 0x800
}

Autoload ITCM
{
	Address		0x01ff8000
	Object		*     		 (.itcm)
	Object		$(OBJS_AUTOLOAD) (.text)
}

Autoload DTCM
{
	Address		0x027e0000
	Object		*     		 (.dtcm)
	Object		$(OBJS_AUTOLOAD) (.data)
	Object		$(OBJS_AUTOLOAD) (.bss)
}
