#! make -f
#----------------------------------------------------------------------------
# Project:  NitroWiFi - sitedefs
# File:     commondefs.add-ins.sitedefs
#
# Copyright 2005 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: commondefs.add-ins.sitedefs,v $
# Revision 1.1  2005/08/22 11:39:46  yasu
# デモが動作する前提となるネットワーク設定を一元化する
#
# $NoKeywords: $
#----------------------------------------------------------------------------
NWIFI_DEMOS_SITEDEFS_ROOT	?= $(NWIFI_ROOT)/build/demos/SiteDefs
NWIFI_DEMOS_SITEDEFS_INCDIR	?= $(NWIFI_DEMOS_SITEDEFS_ROOT)
NWIFI_DEMOS_SITEDEFS_LIBDIR	?= $(NWIFI_DEMOS_SITEDEFS_ROOT)/lib/$(NITRO_LIBTYPE)
NWIFI_DEMOS_SITEDEFS_LIBS	?= libsitedefs$(NITROWIFI_LIBSUFFIX).a

EINCLUDES			+= $(NWIFI_DEMOS_SITEDEFS_INCDIR)
ELIBRARY_DIRS			+= $(NWIFI_DEMOS_SITEDEFS_LIBDIR)
ELIBRARIES			+= $(NWIFI_DEMOS_SITEDEFS_LIBS)

#===== End of commondefs.add-ins.sitedefs =====
