<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.5.0">

<head>
	<create user="tawaraiy" host="TAWARAIY-EXP" date="2004-11-25T15:45:37" source="priority_check.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 5.0.1 NNS_Export" version="1.5.0.20041206"/>
</head>

<body>

<original_create user="tawaraiy" host="TAWARAIY-EXP" date="2004-11-25T15:45:37" source="priority_check.mb"/>
<original_generator name="Maya 5.0.1 NNS_Export" version="1.5.0.20041206"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="2 2"
	compress_material="on" material_size="6 3"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="0" xyz="-2.287598 -1.000000 1.000000" whd="4.573975 2.000000 2.000977"/>

<material_array size="3">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="15"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="15"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="2"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 31 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="lambert4"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 31"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
	<matrix index="1" mtx_weight="1" node_idx="1"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 -1.000000 1.000000"
		volume_max="0.996826 1.000000 1.000000"
		volume_r="1.731934"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<pos_s xyz="-1.000000 -1.000000 1.000000"/>
					<pos_xy xy="0.996826 -1.000000"/>
					<pos_xy xy="0.996826 1.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.997803 -1.000000 -0.000977"
		volume_max="1.000000 1.000000 0.000977"
		volume_r="1.414063"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<pos_xyz xyz="-0.997803 -1.000000 -0.000977"/>
					<pos_xz xz="1.000000 0.000977"/>
					<pos_xy xy="1.000000 1.000000"/>
					<pos_xz xz="-0.997803 -0.000977"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 -1.000000 -1.000977"
		volume_max="1.001221 1.000000 -1.000000"
		volume_r="1.733154"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<pos_s xyz="-1.000000 1.000000 -1.000000"/>
					<pos_xz xz="1.001221 -1.000977"/>
					<pos_xy xy="1.001221 -1.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 -1.000000 1.000000"
		volume_max="0.996826 1.000000 1.000000"
		volume_r="1.731934"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<pos_s xyz="-1.000000 -1.000000 1.000000"/>
					<pos_xy xy="0.996826 -1.000000"/>
					<pos_xy xy="0.996826 1.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.997803 -1.000000 -0.000977"
		volume_max="1.000000 1.000000 0.000977"
		volume_r="1.414063"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<pos_xyz xyz="-0.997803 -1.000000 -0.000977"/>
					<pos_xz xz="1.000000 0.000977"/>
					<pos_xy xy="1.000000 1.000000"/>
					<pos_xz xz="-0.997803 -0.000977"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 -1.000000 -1.000977"
		volume_max="1.001221 1.000000 -1.000000"
		volume_r="1.733154"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<pos_s xyz="-1.000000 1.000000 -1.000000"/>
					<pos_xz xz="1.001221 -1.000977"/>
					<pos_xy xy="1.001221 -1.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="2">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-1.287598 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.000000 -1.000000 -1.000977"
		volume_max="1.001221 1.000000 1.000000"
		volume_r="1.733154"
	>
		<display index="0" material="0" polygon="0" priority="1"/>
		<display index="1" material="1" polygon="1" priority="2"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
	<node index="1" name="pCube2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="2.572754 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.000000 -1.000000 -1.000977"
		volume_max="1.001221 1.000000 1.000000"
		volume_r="1.733154"
	>
		<display index="0" material="0" polygon="3" priority="2"/>
		<display index="1" material="1" polygon="4" priority="1"/>
		<display index="2" material="2" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="24" polygon_size="6"
	triangle_size="0" quad_size="6"/>

</body>

</imd>
