<?xml version="1.0" encoding="UTF-8" ?>

<letter-list version="1.0">
	<head>
		<create user="hatamoto_minoru" date="2007-02-19T09:51:25" />
		<title>cp1252 for demofont</title>
	</head>

	<body>
		<letter>
			 ! &quot; # $ % &amp; &apos; ( ) * + , - . / 
			0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
			@ A B C D E F G H I J K L M N O 
			P Q R S T U V W X Y Z [ \ ] ^ _ 
			` a b c d e f g h i j k l m n o 
			p q r s t u v w x y z { | } ~ 
			                      
			àáâãäå
		</letter>
	</body>

</letter-list>
