<?xml version="1.0" encoding="UTF-8" ?>

<letter-order version="1.0">
	<head>
		<create user="hatamoto_minoru" date="2005-02-02T04:35:03" />
		<title>デモ用フォント2</title>
		<comment>デモで使用するフォント用の文字順序ファイル</comment>
	</head>

	<body>
		<area width="16" />

		<order>
			<sp/> ! &quot; # $ % &amp; &apos; ( ) * + , - . / 
			0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
			@ A B C D E F G H I J K L M N O
			P Q R S T U V W X Y Z [ \ ] ^ _ 
			` a b c d e f g h i j k l m n o
			p q r s t u v w x y z { | } ~ <null/>
			あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをんゐゑ
		</order>
	</body>
</letter-order>


