BODY {
  color			: black;
  font-family		: Arial;
  font-size		: 10pt;
}
H2 {
  font-size		: 20px;
  border-top-style	: none;
  border-left-style	: double;
  border-left-width	: 8px;
  border-bottom-style	: solid;
  margin-left		: 1px;
  margin-top		: 30px;
  margin-bottom		: 10px;
  border-bottom-width	: 2px;
  font-weight		: bold;
  position		: relative;
  padding-left		: 10px;
  border-left-color	: #a000ff;
  border-bottom-color	: violet;
}
H1 {
  font-size		: 36px;
  font-family		: Arial;
  border-bottom-width	: 5px;
  border-bottom-style	: solid;
  border-bottom-color	: #a000ff;
  padding-bottom		: 1px;
  margin-bottom		: 20px;
  letter-spacing		: normal;
  font-weight		: bold;
}
TABLE {
  margin-top		: 2pt;
  margin-bottom		: 2pt;
  margin-left		: 0pt;
  margin-right		: 0pt;
  padding-left		: 0pt;
  padding-right		: 0pt;
  position		: relative;
  left			: 12px;
  font-family		: Arial;
  font-size		: 10pt;
  border-style		: none none none none;
  width			: 95%;
}
TD,TH {
  padding			: 2pt;
  border-width		: 2pt;
  border-style		: none none none none;
  font-style		: normal;
  text-align		: left;
}
TD {
  background		: #e8f4f4;
  font-weight		: normal;
}
TH {
  background		: #c0d8d8;
  font-weight		: bold;
}
A:LINK {
  color				: #0000cc;
  background		: inherit;
  text-decoration	: none;
}

A:VISITED {
  color				: #666622;
  background		: inherit;
  text-decoration	: none;
}

A:HOVER {
  color				: #0000cc;
  background		: #d0e0f0;
  text-decoration	: underline;
}

A:ACTIVE {
  color				: #cc0088;
  background		: inherit;
  text-decoration	: underline;
}
P {
  position		: relative;
  left			: 12px;
  top			: auto;
  font-family		: Arial;
  font-size		: 10pt;
  padding-right		: 10px;
  margin-right		: 6px;
  border-right-width	: 8px;
}
CODE {
  font-family		: "Courier New", monospace;
  position		: normal;
  left			: 12px;
  font-size		: 10pt;
}
PRE {
  position		: relative;
  left			: 12px;
}
H3 {
  left : 6px;
  position		: relative;
  margin-top : 15pt;
}
H4{
  position : relative;
  left : 6px;
}
H5{
  position : relative;
  left : 6px;
}
