;===================================================================
;
;  NITRO-Composer sample
;
;===================================================================

;;;;;;;;;;;;;;;;;;;;;;
;; Wave Archive

@WAVEARC
 @PATH "swar"
WAVE_SE 	: AUTO, "se.swls"
WAVE_BGM	: AUTO, "bgm.swls"
	
;;;;;;;;;;;;;;;;;;;;;;
;; Bank

@BANK
 @PATH "bnk" 
BANK_SE     : TEXT, "se.bnk",   WAVE_SE
BANK_BGM	: TEXT, "bgm.bnk",	WAVE_BGM

;;;;;;;;;;;;;;;;;;;;;;
;; Player

@PLAYER
 PLAYER_BGM      : 1, 8000
 PLAYER_SE  = 10 : 1
 PLAYER_VOICE    : 1
 
;;;;;;;;;;;;;;;;;;;;;;
;; Sequence

@SEQ
 @PATH "mid"
SEQ_MARIOKART : SMF, "kart64_title.mid",	BANK_BGM, 127, 64, 64, PLAYER_BGM

;;;;;;;;;;;;;;;;;;;;;;
;; Sequence Archive

@SEQARC
 @PATH "mus"
SEQ_SE  : TEXT, "se.mus"

;;;;;;;;;;;;;;;;;;;;;;
;; Stream Player

@STRM_PLAYER
 PLAYER_STRM : STEREO, 6, 7

;;;;;;;;;;;;;;;;;;;;;;
;; Stream

@STRM
 @PATH "strm"
 STRM_MARIOKART : PCM8, "kart_title.32.aiff",  127, 64, PLAYER_STRM
 STRM_FANFARE   : PCM8, "fanfare.32.aiff",     127, 64, PLAYER_STRM

;;;;;;;;;;;;;;;;;;;;;;
;; Group

@GROUP

GROUP_STATIC :
 SEQ_SE
 BANK_SE
 BANK_BGM

