<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.4.2">

<head>
	<create user="nishida_kenji" host="NISHIDAK-WIN" date="2004-09-27T21:47:13" source="untitled"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 5.0.1 NNS_Export" version="1.4.2"/>
</head>

<body>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="on"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="-2.750000 0.050049 2.750000" whd="5.500000 5.000000 5.500000"/>

<material_array size="1">
	<material index="0" name="lambert1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="116" polygon_size="60"
		triangle_size="40" quad_size="20"
		volume_min="-5.500000 -5.000000 -5.500000"
		volume_max="5.500000 5.000000 5.500000"
		volume_r="7.433105"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="42">
					<mtx idx="0"/>
					<nrm xyz="0.951172 0.000000 -0.308594"/>
					<pos_xyz xyz="5.230713 -5.000000 -1.699707"/>
					<pos_xy xy="5.230713 5.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="5.500000 -5.000000 0.000000"/>
					<pos_xy xy="5.500000 5.000000"/>
					<nrm xyz="0.951172 0.000000 0.308594"/>
					<pos_xyz xyz="5.230713 -5.000000 1.699707"/>
					<pos_xy xy="5.230713 5.000000"/>
					<nrm xyz="0.808594 0.000000 0.587891"/>
					<pos_xyz xyz="4.449707 -5.000000 3.232910"/>
					<pos_xy xy="4.449707 5.000000"/>
					<nrm xyz="0.587891 0.000000 0.808594"/>
					<pos_xyz xyz="3.232910 -5.000000 4.449707"/>
					<pos_xy xy="3.232910 5.000000"/>
					<nrm xyz="0.308594 0.000000 0.951172"/>
					<pos_xyz xyz="1.699707 -5.000000 5.230713"/>
					<pos_xy xy="1.699707 5.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 -5.000000 5.500000"/>
					<pos_xy xy="0.000000 5.000000"/>
					<nrm xyz="-0.308594 0.000000 0.951172"/>
					<pos_xyz xyz="-1.699707 -5.000000 5.230713"/>
					<pos_xy xy="-1.699707 5.000000"/>
					<nrm xyz="-0.587891 0.000000 0.808594"/>
					<pos_xyz xyz="-3.232910 -5.000000 4.449707"/>
					<pos_xy xy="-3.232910 5.000000"/>
					<nrm xyz="-0.808594 0.000000 0.587891"/>
					<pos_xyz xyz="-4.449707 -5.000000 3.232910"/>
					<pos_xy xy="-4.449707 5.000000"/>
					<nrm xyz="-0.951172 0.000000 0.308594"/>
					<pos_xyz xyz="-5.230713 -5.000000 1.699707"/>
					<pos_xy xy="-5.230713 5.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-5.500000 -5.000000 0.000000"/>
					<pos_xy xy="-5.500000 5.000000"/>
					<nrm xyz="-0.951172 0.000000 -0.308594"/>
					<pos_xyz xyz="-5.230713 -5.000000 -1.699707"/>
					<pos_xy xy="-5.230713 5.000000"/>
					<nrm xyz="-0.808594 0.000000 -0.587891"/>
					<pos_xyz xyz="-4.449707 -5.000000 -3.232910"/>
					<pos_xy xy="-4.449707 5.000000"/>
					<nrm xyz="-0.587891 0.000000 -0.808594"/>
					<pos_xyz xyz="-3.232910 -5.000000 -4.449707"/>
					<pos_xy xy="-3.232910 5.000000"/>
					<nrm xyz="-0.308594 0.000000 -0.951172"/>
					<pos_xyz xyz="-1.699707 -5.000000 -5.230713"/>
					<pos_xy xy="-1.699707 5.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="0.000000 -5.000000 -5.500000"/>
					<pos_xy xy="0.000000 5.000000"/>
					<nrm xyz="0.308594 0.000000 -0.951172"/>
					<pos_xyz xyz="1.699707 -5.000000 -5.230713"/>
					<pos_xy xy="1.699707 5.000000"/>
					<nrm xyz="0.587891 0.000000 -0.808594"/>
					<pos_xyz xyz="3.232910 -5.000000 -4.449707"/>
					<pos_xy xy="3.232910 5.000000"/>
					<nrm xyz="0.808594 0.000000 -0.587891"/>
					<pos_xyz xyz="4.449707 -5.000000 -3.232910"/>
					<pos_xy xy="4.449707 5.000000"/>
					<nrm xyz="0.951172 0.000000 -0.308594"/>
					<pos_xyz xyz="5.230713 -5.000000 -1.699707"/>
					<pos_xy xy="5.230713 5.000000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.699707 -5.230713"/>
					<pos_xz xz="-3.232910 -4.449707"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-4.449707 -3.232910"/>
					<pos_xz xz="-5.230713 -1.699707"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<pos_xz xz="3.232910 -4.449707"/>
					<pos_xz xz="1.699707 -5.230713"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.000000 -5.500000"/>
					<pos_xz xz="-1.699707 -5.230713"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<pos_xz xz="5.500000 0.000000"/>
					<pos_xz xz="5.230713 -1.699707"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="4.449707 -3.232910"/>
					<pos_xz xz="3.232910 -4.449707"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-4.449707 -5.000000 3.232910"/>
					<pos_xz xz="-5.230713 1.699707"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xy xy="-5.500000 -5.000000"/>
					<pos_xz xz="-5.230713 -1.699707"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<pos_xz xz="0.000000 5.500000"/>
					<pos_xz xz="-1.699707 5.230713"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-3.232910 4.449707"/>
					<pos_xz xz="-4.449707 3.232910"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<pos_xy xy="4.449707 -5.000000"/>
					<pos_xz xz="3.232910 4.449707"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="1.699707 5.230713"/>
					<pos_xz xz="0.000000 5.500000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<pos_xz xz="5.230713 -1.699707"/>
					<pos_xz xz="5.500000 0.000000"/>
					<pos_xy xy="0.000000 -5.000000"/>
					<pos_xz xz="5.230713 1.699707"/>
					<pos_xz xz="4.449707 3.232910"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-4.449707 5.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-5.230713 1.699707"/>
					<pos_xz xz="-5.500000 0.000000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-1.699707 5.230713"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-3.232910 4.449707"/>
					<pos_xz xz="-4.449707 3.232910"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xz xz="1.699707 5.230713"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.000000 5.500000"/>
					<pos_xz xz="-1.699707 5.230713"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xz xz="4.449707 3.232910"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="3.232910 4.449707"/>
					<pos_xz xz="1.699707 5.230713"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xz xz="5.500000 0.000000"/>
					<pos_xy xy="0.000000 5.000000"/>
					<pos_xz xz="5.230713 1.699707"/>
					<pos_xz xz="4.449707 3.232910"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-3.232910 -5.000000 -4.449707"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-4.449707 -3.232910"/>
					<pos_xz xz="-5.230713 -1.699707"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xz xz="0.000000 -5.500000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-1.699707 -5.230713"/>
					<pos_xz xz="-3.232910 -4.449707"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.232910 -5.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="1.699707 -5.230713"/>
					<pos_xz xz="0.000000 -5.500000"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<pos_xz xz="5.230713 -1.699707"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="4.449707 -3.232910"/>
					<pos_xz xz="3.232910 -4.449707"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="3">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-5.230713 5.000000 -1.699707"/>
					<pos_xz xz="-5.500000 0.000000"/>
					<pos_xy xy="0.000000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCylinder1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 5.100098 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="116" polygon_size="60"
		triangle_size="40" quad_size="20"
		volume_min="-5.500000 -5.000000 -5.500000"
		volume_max="5.500000 5.000000 5.500000"
		volume_r="7.433105"
	>
		<display index="0" material="0" polygon="0"/>
	</node>
</node_array>

<output_info vertex_size="116" polygon_size="60"
	triangle_size="40" quad_size="20"/>

</body>

</imd>
