#----------------------------------------------------------------------------
# Project:  NitroSDK - SND - demos - stream
# File:     main.rsf
#
# Copyright 2005 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: main.rsf,v $
# Revision 1.2  2005/04/14 00:50:11  yosizaki
# add Property section for RomSpeedType.
#
# Revision 1.1  2005/04/13 03:29:28  ida
# SNDÇNITRO-SDKÇ÷à⁄ê›
#
# Revision 1.2  2005/03/08 07:45:24  kyuma_koichi
# èâî≈
#
# $NoKeywords: $
#----------------------------------------------------------------------------
#
#  Nitro ROM SPEC FILE
#
#----------------------------------------------------------------------------

Arm9
{
	Static		"$(MAKEROM_ARM9:r).sbin$(COMPSUFFIX9)"
	OverlayDefs	"$(MAKEROM_ARM9:r)_defs.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.sbin$(COMPSUFFIX9)"
	Elf		"$(MAKEROM_ARM9:r).nef"
}

Arm7
{
	Static		"$(MAKEROM_ARM7:r).sbin$(COMPSUFFIX7)"
	OverlayDefs	"$(MAKEROM_ARM7:r)_defs.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7:r)_table.sbin$(COMPSUFFIX7)"
	Elf		"$(MAKEROM_ARM7:r).nef"
}

Property
{
	#
	# ROM SPEED TYPE: [MROM/1TROM/UNDEFINED]
	#
	RomSpeedType	$(MAKEROM_ROMSPEED)
}

RomSpec
{
	Offset		0x00000000
	Segment		ALL

	Align		512
	Padding		0xFF

	HostRoot	data/
	Root		/
	File		kart_title.32.wav fanfare.32.wav
}
