BODY {
	color			: black;
	background		: white;
	font-family		: Arial;
	font-size		: 10pt;
}

/*
P {
	position		: relative;
	left			: 6px;
	z-index			: auto;
	font-family		: Arial;
}
*/

CODE {
  font-family		: "Courier New", monospace;
  position		: normal;
  left			: 12px;
  font-size		: 10pt;
}

PRE {
	position		: relative;
	left			: 12px;
}

TABLE {
	border-style		: none none none none;
	width			: 100%;
}

TD,TH {
	padding			: 2pt;
	border-width		: 2pt;
	background		: #e8f4f4;
	border-style		: none none none none;
	font-style		: normal;
	font-weight		: normal;
	text-align		: left;
}

TH {
	width			: 30%;
}

DT {
	display			: inline;
	font-weight		: bold;
}

DD {
	margin-left		: 4em;
}

A:LINK {
	color			: #0000cc;
	background		: inherit;
	text-decoration	: none;
}

A:VISITED {
	color			: #666622;
	background		: inherit;
	text-decoration	: none;
}

A:HOVER {
	color			: #0000cc;
	background		: #d0e0f0;
	text-decoration	: underline;
}

A:ACTIVE {
	color			: #cc0088;
	background		: inherit;
	text-decoration	: underline;
}

H1 {
	font-size		: 28px;
	border-style	: dotted;
	border-width	: 0 0 1px 0;
	border-color	: #336600;
}

H2 {
	font-size		: 22px;
	padding-left	: 4px;
}

H3 {
	font-size		: 18px;
	border-style	: solid;
	border-width	: 0 0 1px 2px;
	border-color	: #336600;
	padding			: 2px 2px 2px 8px;
}
