#! make -f
#----------------------------------------------------------------------------
# Project:  NITRO-System - tools - nitro - SoundPlayer
# File:     SoundPlayer.rsf
#
# Copyright 2004-2007 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Revision: 1.9 $
#----------------------------------------------------------------------------
#
#  Nitro ROM SPEC FILE
#

Arm9
{
	Static		$(NITROSYSTEM_ROOT)/tools/nitro/SoundPlayer/components/ARM9-$(NITRO_PLATFORM)/$(NITRO_BUILD_DIR)/main.sbin
	OverlayDefs	$(NITROSYSTEM_ROOT)/tools/nitro/SoundPlayer/components/ARM9-$(NITRO_PLATFORM)/$(NITRO_BUILD_DIR)/main_defs.sbin
	Elf		    $(NITROSYSTEM_ROOT)/tools/nitro/SoundPlayer/components/ARM9-$(NITRO_PLATFORM)/$(NITRO_BUILD_DIR)/main.nef
}

Arm7
{
	Static		$(NITROSYSTEM_ROOT)/tools/nitro/SoundPlayer/components/ARM7-$(NITRO_PLATFORM)/$(NITRO_BUILD_DIR)/sub.sbin
	OverlayDefs	$(NITROSYSTEM_ROOT)/tools/nitro/SoundPlayer/components/ARM7-$(NITRO_PLATFORM)/$(NITRO_BUILD_DIR)/sub_defs.sbin
	Elf		    $(NITROSYSTEM_ROOT)/tools/nitro/SoundPlayer/components/ARM7-$(NITRO_PLATFORM)/$(NITRO_BUILD_DIR)/sub.nef
}

Property
{
	RomSpeedType  MROM
}

RomSpec
{
	Offset		0x00000000
	Segment		ALL

	Align		512
	Padding		0xFF

	HostRoot	.
	Root		/data
	File		$(SDAT_FILE)
}
